*{
    box-sizing: border-box;
    margin:0;
    padding: 0;
}

/*---------------------Переменные-----------------------*/

@color-orange: #FF4612;
@color-white: #FFFFFF;
@color-black: #101922;
@color-grey: #8F969E;
@color-error: #CA0000;



@index: calc(1vh + 1vh);


@font-face {
    font-family: Playfair-regular;
    src: url('fonts/playfair-regular.woff');
}
@font-face {
    font-family: Playfair-italic;
    src: url('fonts/playfair-italic.woff');
}

@font-face {
    font-family: HelveticaL;
    src: url('fonts/HelveticaLight.woff');
}
.play(){
    font-family: Playfair-regular;
}
.playit(){
    font-family: Playfair-italic;
}
.hel(){
    font-family: HelveticaL;
}


body{
    background-color: @color-black;
}




/*----------------Меню----------------*/



.container{
    max-width: 1600px;
    margin: calc(@index*2) auto;
    @media(max-width:1599px){
        padding: 0 calc(@index*2);
    }
}


.header{
    nav{
        .logo{
            width: calc(@index*14);
            @media(max-width:459px){
                width: calc(@index*8);
            }
        }
        display: flex;
        justify-content: space-between;
        align-items: center;
        .burger{
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            position: relative;
            input{
                display: block;
                width: 48px;
                height: 35px;
                position: absolute;
  
                cursor: pointer;
  
                opacity: 0; /* hide this */
                z-index: 2; /* and place it over the hamburger */
  
                -webkit-touch-callout: none;
                &:checked ~ span{
                    opacity: 1;
                    transform: rotate(45deg) translate(-20px, -17px);
                    width: 48px;
                }
                &:checked ~ span:nth-last-child(2){
                    opacity: 0;
                    transform: rotate(0deg) scale(0.2, 0.2);
                    width: 48px;
                }
                &:checked ~ span:nth-last-child(3){
                    opacity: 1;
                    width: 48px;
                    transform: rotate(-45deg) translate(-20px, 17px);
                }
                
            }
            &:hover span:nth-last-child(2){
                width: 48px;
            }
            &:hover span{
                width: 48px;
            }
            span{
                display: block;
                width: 14px;
                height: 2px;
                margin-bottom: 8px;
                position: relative;
                background: #cdcdcd;
                transition: .3s ease;
                transform-origin: 0% 0%;
                &:nth-last-child(2){
                    width: 28px;
                    transform-origin: 0% 100%;
                }
                &:nth-last-child(3){
                    width: 48px;
                }
            }
        }
    }
}



/*----------------------block-1--------------------*/

.block-1{
    h1{
        font-size: 120px;
        width: min-content;
        line-height: .99;
        .play();
        font-weight: 100;
        text-transform: uppercase;
    }
}
